:root {
    /* --primary:rgb(255, 94, 54); */
    --primary: #fa3927;
    --hover:rgba(255, 255, 255, 0.497);
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 1500px;
}

header nav{
    /* padding-right: 10rem;
    padding-left: 10rem; */
    background-color: var(--primary);
    position: fixed;
    top: 0;
    width: 100%;
}

header nav div.nav-top{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    /* background-color: yellowgreen; */
}

.nav-top a.nav-list {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 5px;
    font-size: 13px;
}

.nav-top a.nav-list:hover {
   color: var(--hover);
}

span.sosmed {
    cursor: pointer;
}

.nav-middle {
    display: flex;
    /* background-color: skyblue; */
    justify-content: center;
    margin-top: 1.5rem;
}

.nav-middle img#logo {
    height: 53px;
    width: 160px;
    display: flex;
    margin-right: 50px;
}

.search {
    /* background-color: salmon; */
    display: flex;
    align-items: center;
    
}

.search input{
    width: 800px;
    height: 40px;
}

.search input::placeholder{
   padding-left: 10px;
}

.search button {
    background-color: var(--primary);
    border: 2px solid white;
    font-size: 27.5px;
    cursor: pointer;
}

.search p {
    font-size: 27.5px;
    margin-left: 50px;
    cursor: pointer;;
}

.nav-bottom {
    /* background-color: skyblue; */
    display: flex;
    margin-left: 24.69rem;
}

.nav-bottom a.nav-list-bottom {
    text-decoration: none;
    color: white;
    font-size: 11px;
    margin: 5px;
}

section.hero {
    margin-top: 10rem;
    /* background-color: yellowgreen; */
    margin-bottom: 2rem;
}

.box1 {grid-area: menu;}
.box2 {grid-area: main;}
.box3 {grid-area: footer;}
.button {grid-area: button;}

.container {
    display: grid;
    grid-template-areas: 
    'menu main main'
    'menu footer footer';

    justify-content: center;
    /* gap: 2px; */
}

.box1 {
    height: 260px;
    width: 650px;
    margin-right: 4.7px;
}
img.foto1 {
    height: 260px;
    width: 650px;
}


img.foto2 {
    height: 127.85px;
    width: 450px;
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

a.button-item {
    text-decoration: none;
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
    border: 1.5px solid #adabab;
    border-radius: 30%;
}

a.button-item:hover{
    scale: 1.3;
    border: 1.5px solid var(--primary);
}

section.content {
    background-color: #f3f1f1;
    /* min-height: 50rem; */
    padding-left: 10rem;
    padding-right: 10rem;
}

section.sales {
    background-color: #f3f1f1;
    /* min-height: 50rem; */
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 2rem;
}

div.wrap {
    display: flex;
}


.barang .header h1 {
    display: flex;
    font-size: 20px;
    color: rgb(131, 131, 131);
    padding-left: 18px;
    /* background-color: #fa3927; */
    height: 50px;
    align-items: center;
    border-bottom:  1px solid rgba(216, 216, 216, 0.855);
    background-color: white;
}

section.sales .item .header h1 {
    display: flex;
    font-size: 20px;
    color: var(--primary);
    padding-left: 18px;
    /* background-color: #fa3927; */
    height: 50px;
    align-items: center;
    /* border-bottom:  1px solid rgba(216, 216, 216, 0.855); */
    background-color: white;
}

.barang{
    /* display: flex; */
    /* justify-content: center; */
    background-color: white;
    margin-top: 2rem;
    width: 1600px;
    /* min-height: 500px; */
}

.item{
    /* display: flex; */
    /* justify-content: center; */
    background-color: white;
    margin-top: 2rem;
    width: 1600px;
    /* min-height: 500px; */
}

.barang-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.wrapper {
    display: flex;
    /* background-color: skyblue; */
    cursor: pointer;
    height: 100px;
    width: 100px;
    justify-content: center;
    flex-direction: column;
    border-left:  1px solid rgba(216, 216, 216, 0.855);
    border-right:  1px solid rgba(216, 216, 216, 0.855);
    border-bottom:  1px solid rgba(216, 216, 216, 0.855);
}

.wrapper-bottom {
    display: flex;
    justify-content: center;
}

.wrapper-rekomendasi{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.wrapper:hover{
    border-left: 1px solid var(--primary);
    border-right:  1px solid var(--primary);
    border-bottom: 1px solid var(--primary);
    border-top: 1px solid var(--primary);
}

.wrapper p {
    display: flex;
    justify-content: center;
}

.card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 220px;
    height: 250px;
    cursor: pointer;
  }
  
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  

.card-rekomendasi {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    width: 220px;
    height: 250px;
    cursor: pointer;
    background-color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
    margin-bottom: 0.6rem;
  }
  
  
.card-rekomendasi:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.card-container {
    padding: 2px 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

.card-container h4.product-name {
    padding-top: 1px;
    padding-bottom: 5px;
  }
  
.card-container p.prize-tag {
      color: var(--primary);
 }

    /* .card p.prize-tag {
    display: flex;
    justify-content: center;
    color: var(--primary);
    padding-top: 5px;
} */

.baju {
    margin-left: 10px;
    vertical-align: center;
    height: 80px;
    width: 80px;
}

.produk {
    margin-left: 10px;
    /* vertical-align: center; */
    height: 200px;
    width: 200px;
}

.produk2 {
    margin-left: 10px;
    vertical-align: center;
    height: 185px;
    width: 200px;
    display: flex;
    justify-content: center;
}

section.rekomendasi {
    background-color: #f3f1f1; 
    padding-left: 10rem;
    padding-right: 10rem;
    
}


section.rekomendasi header.sticky{
    background-color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid var(--primary);
    margin-bottom: 0.5rem;

}

section.rekomendasi header.sticky h1{
    font-size: 25px;
    color: var(--primary);
}

footer {
    background-color: var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

footer p.footer {
    color: white;
}